<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DARKEDENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GoodsListInfo">
    <Key>
      <PropertyRef Name="GoodsID" />
    </Key>
    <Property Name="GoodsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pay" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Limited" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Hour" Type="bigint" Nullable="false" />
    <Property Name="Race" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Kind" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="ItemClass" Type="smallint" Nullable="false" />
    <Property Name="ItemType" Type="tinyint" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="OptionType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Num" Type="tinyint" Nullable="false" />
    <Property Name="Img" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ShowWeb" Type="nvarchar" MaxLength="6" />
    <Property Name="Recom" Type="smallint" Nullable="false" />
    <Property Name="HotCount" Type="bigint" Nullable="false" />
    <Property Name="RegistDate" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="GroupItem" Type="int" Nullable="false" />
    <Property Name="NewGoods" Type="smallint" Nullable="false" />
    <Property Name="isPromotion" Type="smallint" />
    <Property Name="MaxPurchaseNum" Type="int" />
  </EntityType>
  <EntityContainer Name="DARKEDENModelStoreContainer">
    <EntitySet Name="GoodsListInfo" EntityType="Self.GoodsListInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>